//All Edges Oriented Correctly
1001000001L RUUruRur
101000101000L RUUruRUruRur
1000100000L URURDruRdRR
101000000000L RRDrUURdrUUr
100000100100L RUrURUUr
100101001000L RUURRuRRuRRUUR
1000000100L URRDrURdrur
//T-Shapes
11000110000L RUrurFRf
10101010000L FRUruf
// Squares
110110100L UUrFFLFlFR
11011000001L LFFrfRfl
//C-Shapes
10001010100L RURRurFRURuf
10000111L rurFRfUR
//W-Shapes
1000010110L UURUrfRUrurFRurFRf
10000100011L RUrURururFRf
//Corner Correct, Edges Flipped
10000000010L LFrfRlURur
10000010000L RUruLrFRfl
//P-Shapes
11010100000L ruFURurfR
10111L UrufUFR
1010110000L RUburURBr
111010000L UUFURurf
//I-Shapes
110101011000L UUFURurURurf
10101010101L lbLurURurURlBL
1010100111L RUrURuBubr
111000111L UrFRURuRRfRRurURUr
//Fish Shapes
11001001010L RUrurFRRUruf
1010010100L RUURRFRfRUUr
100100110010L RUrUrFRfRUUr
11000000110L FRuruRUrf
//Knight Move Shapes
110000110100L FURuRRfRURur
11001011000L rFRUrfRFuf
10100110100L lbLruRUlBL
11001010001L UURBrLUluRbr
//Awkward Shapes
100010011L URUruRurfuFRUr
110010001000L uFURUUruRUUruf
10000101010L RUrURuurFRUruf
101000010010L ruRurUURFRUruf
//L-Shapes
110101001010L FRUruRUruf
11010100101L fluLUluLUF
110111001000L ulUULUlULfluLUF
100111011000L uRUUruRurFRUruf
111010101L urfLflFLflFFR
10111000101L LFrFRfrFRFFl
//Lightning Bolts
110000100110L LFrFRFFl
1000011011L UUrfLflFFR
100010110100L lRRBrBRBBrBrL
11010001001L UFRUrufUFRUruf
10000110001L LfluLUFul
10100011000L rFRUrufUR
//No Edges Flipped Correctly
10111010111L RuurrFRfuurFRf
110111011010L FRUrufUUFURurf
10110110110L FRUrufufulULF
11011010011L UFRUrufUURUrURururFRf
111010010010L UUFRUrufurfLflFFR
10110010011L UUFRUrufuRUrfRUrurFRurFRf
10110011010L RUrUrFRfuurFRf
10010010010L FURurfUUrurFRfUR