//All Edges Oriented Correctly
1001000001 RUUruRur
101000101000 RUUruRUruRur
1000100000 URURDruRdRR
101000000000 RRDrUURdrUUr
100000100100 RUrURUUr
100101001000 RUURRuRRuRRUUR
1000000100 URRDrURdrur
//T-Shapes
11000110000 RUrurFRf
10101010000 FRUruf
// Squares
110110100 UUrFFLFlFR
11011000001 LFFrfRfl
//C-Shapes
10001010100 RURRurFRURuf
10000111 rurFRfUR
//W-Shapes
1000010110 UURUrfRUrurFRurFRf
10000100011 RUrURururFRf
//Corner Correct, Edges Flipped
10000000010 LFrfRlURur
10000010000 RUruLrFRfl
//P-Shapes
11010100000 ruFURurfR
10111 UrufUFR
1010110000 RUburURBr
111010000 UUFURurf
//I-Shapes
110101011000 UUFURurURurf
10101010101 lbLurURurURlBL
1010100111 RUrURuBubr
111000111 UrFRURuRRfRRurURUr
//Fish Shapes
11001001010 RUrurFRRUruf
1010010100 RUURRFRfRUUr
100100110010 RUrUrFRfRUUr
11000000110 FRuruRUrf
//Knight Move Shapes
110000110100 FURuRRfRURur
11001011000 rFRUrfRFuf
10100110100 lbLruRUlBL
11001010001 UURBrLUluRbr
//Awkward Shapes
100010011 URUruRurfuFRUr
110010001000 uFURUUruRUUruf
10000101010 RUrURuurFRUruf
101000010010 ruRurUURFRUruf
//L-Shapes
110101001010 FRUruRUruf
11010100101 fluLUluLUF
110111001000 ulUULUlULfluLUF
100111011000 uRUUruRurFRUruf
111010101 urfLflFLflFFR
10111000101 LFrFRfrFRFF
//Lightning Bolts
110000100110 LFrFRFFl
1000011011 UUrfLflFFR
100010110100 lRRBrBRBBrBrL
11010001001 UFRUrufUFRUruf
10000110001 LfluLUFul
10100011000 rFRUrufUR
//No Edges Flipped Correctly
10111010111 RuurrFRfuurFRf
110111011010 FRUrufUUFURurf
10110110110 FRUrufufulULF
11011010011 UFRUrufUURUrURururFRf
111010010010 UUFRUrufurfLflFFR
10110010011 UUFRUrufuRUrfRUrurFRurFRf
10110011010 RUrUrFRfuurFRf
10010010010 FURurfUUrurFRfUR